{
  "name": "slack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "foreman": "^2.0.0",
    "marked": "^0.3.17",
    "mongoose": "^5.0.11",
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
